<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 【やってみよう１】下1行にコードを書いて、タブバーに表示される名前を「Todo List」にしてみよう -->
   <link rel="stylesheet" href="style.css">
   <title>Todo List</title>

</head>
<body>
  <!-- 【やってみよう２】下1行にコードを書いて、「Todo List」という内容のh1見出しを追加しよう -->

  <div class="input-area">


    <h1>Todo List</h1>

    <input type="text" id="todo-input" placeholder="やることを入力" />
    <button id="add-btn">追加</button>
  </div>

  <ul id="todo-list"></ul>
</body>
</html>